SampleParentTag
SampleTag
Sample_use_Flag
PID
SID
OBS
Gender
ContainerName	
ContainerID	
ContainerPos
VialID_Scan1
SampleBuffer
FinalVol
Frz_thaw_cycle
SampleNote
SampleReceiptDate
Qplate1
Qpos1	
Conc1_nguL	
Conc1_A260 	
Conc1_A280 	
Conc1_260_280 	
Conc1_260_230 	
Conc1Default	
Qplate2	
Qpos2	
Conc2_nguL	
Conc2_A260 	
Conc2_A280 	
Conc2_260_280 	
Conc2_260_230 	
Conc2Default	
Qplate3	
Qpos3	
Conc3_nguL	
Conc3_A260 	
Conc3_A280 	
Conc3_260_280 	
Conc3_260_230 	
Conc3Default	
Qplate4	
Qpos4	
Conc4_nguL	
Conc4_A260 	
Conc4_A280 	
Conc4_260_280 	
Conc4_260_230 	
Conc4Default



